* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

.navbar {
  background-color: #76ABAE;
}

.text-center {
  padding: 100px;
}

a {
  text-decoration: none;
}

.containers {
  padding: 5rem 1rem;
}

/* home */
.home {
  padding-top: 100px;
  width: 100%;
  height: 100vh;
  background-image: url(img/banner.svg);
  background-size: cover;
}

.overlay-banner {
  position: absolute;
  background-color: #616161;
  opacity: 0.6;
  width: 100%;
  height: 100vh;
  top: 0;
}

.home .content {
  text-align: center;
  padding-top: 150px;
  color: white;
}

.home .content h1 {
  font-size: 55px;
  font-weight: 500;
  padding-bottom: 40px;
}

.home .content h5 {
  padding-bottom: 40px;
  font-size: 20px;
  font-weight: 300;
}

.home .content a {
  padding: 7px 40px;
  background: #76ABAE;
  color: white;
  font-weight: 500;
  border-radius: 5px;
  transition: 0.5s;
}

/* vid yt */
#packages .container {
  text-align: center;
  color: #AAD7D9;
  padding-top: 70px;
}

#packages .row {
  margin: 50px;
  padding: 8px;
}

#packages .card-img-top {
  width: 200px;
  align-items: center;
  max-width: 50%;
  height: auto;
}
#packages .card-body {
  background: #AAD7D9;
}

#packages .btn {
  padding: 10px 20px;
  color: #AAD7D9;
  background: white;
  font-weight: 500;
  border-radius: 5px;
  transition: 0.5s;
}

.vid {
  background-color: #AAD7D9;
}

/* about */
.about {
  padding-top: 100px;
  width: 100%;
  height: 100vh;
  background-image: url(img/about/aboutt.jpeg);
  background-size: cover;
}

.about .content {
  text-align: center;
  padding-top: 200px;
  color: white;
}

.about .content h1 {
  font-size: 55px;
  font-weight: 500;
}

.about .content h5 {
  font-size: 20px;
  font-weight: 300;
}

.about .content a {
  padding: 6px;
  background: #AAD7D9;
  color: white;
  font-weight: 500;
  border-radius: 5px;
  transition: 0.5s;
}

/* our */
#our {
  color: #AAD7D9;
  font-size: fs-5;
  display: flex;
  width: 100%;
  min-height: 95vh;
  position: relative;
  padding-top: 9rem;
}

#our .row

#our .container h2 {
  color: #AAD7D9;
  font-size: 1.5rem;
  font-weight: 600;
}

#our .container p {
  font-size: 15px;
  font-weight: 400;
  color: #616161;
  margin-top: 30px;
  text-align: left;
}

/* feature */
#feature h2 {
  text-align: center;
  color: #AAD7D9;
  padding: 20px;
}

#feature h5 {
  text-align: center;
}

#feature .content a {
  padding-top: 10px;
  background: #AAD7D9;
  color: white;
  font-weight: 500;
  border-radius: 5px;
  transition: 0.5s;
}

#feature .card-body {
  background: #AAD7D9;
}

#feature .card-title {
  color: white;
}

#feature .card-text {
  color: white;
}

/* tips */
#tips {
  background-color: #AAD7D9;
}

#tips .container {
  text-align: center;
  color: white;
  padding: 50px;
}

#tips .row {
  margin-left: 150px;
  margin-right: 150px;
}

#tips .card-img-top {
  align-items: center;
  height: auto;
}
#tips .card-body {
  background: #AAD7D9;
}

#tips .btn {
  padding: 6px;
  color: #AAD7D9;
  background: white;
  font-weight: 500;
  border-radius: 5px;
  transition: 0.5s;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white; /* Change color for better visibility */
  border: none; /* Remove border */
  outline: none; /* Remove outline */
  cursor: pointer; /* Change cursor to pointer */
  z-index: 1; /* Ensure the controls are on top */
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

/* tips and solution page */
.tipspage {
  padding-top: 100px;
  width: 100%;
  height: 100vh;
  background-image: url(img/tips&solution/tips.jpeg);
  background-size: cover;
}

.tipspage .content {
  text-align: center;
  padding-top: 200px;
  color: white;
}

.tipspage .content h1,
.tipspage .content h5 {
  display: inline-block;
  text-align: left;
}

.tipspage .content h1 {
  font-size: 55px;
  font-weight: 500;
}

.tipspage .content h5 {
  font-size: 20px;
  font-weight: 300;
}

.artikeltips .content {
  display: inline-block;
  text-align: left;
  position: relative;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  color: #616161;
  text-shadow: 0 5px 10px rgb(237, 228, 228);
}

.artikeltips .content h2 {
  padding-top: 80px;
  text-align: center;
}

.first-letter-big {
  display: flex;
  align-items: center;
}

.big-letter {
  color: #76ABAE;
  font-size: 300px; /* Ukuran huruf pertama yang lebih besar */
  margin-right: 5px; /* Jarak antara huruf pertama dan teks */
}

.imgtips {
  padding-top: 30px;
  margin-left: 150px;
  width: 500px;
  height: auto;
  max-width: 100%;
}

.artikeltips .contents {
  display: inline-block;
  text-align: left;
  position: relative;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  color: #616161;
  text-shadow: 0 5px 10px rgb(237, 228, 228);
  padding-top: 30px;
}

.imgtipss {
  max-width: 100%;
  padding-top: 30px;
  width: 500px;
  height: auto;
  padding-bottom: 20px;
  margin-left: auto; /* Mengatur margin kiri ke "auto" untuk menggeser elemen ke kanan sejauh mungkin */
  margin-right: 150px; /* Pastikan margin kanan diatur ke nol agar tidak ada margin di sebelah kanan */
}

.contents h6 {
  padding-bottom: 50px;
}

@media screen and (max-width: 768px) {
  .content {
    padding: 10px;
  }
}

/* psikolog */
#psikolog h5 {
  padding-top: 130px;
  padding-left: 130px;
  color: #616161;
}

#psikolog h1 {
  padding-left: 130px;
  color: #616161;
}
#psikolog .card {
  position: relative;
  width: 80%;
  margin: 10px;
  height: fit-content;
}

#psikolog .nav-links {
  color: white;
  background-color: #AAD7D9;
  border: #AAD7D9;
  padding: 8px;
  border-radius: 5px;
}

#psikolog .row {
  padding: 20px;
  float: left;
}

/* forget password */

.judul {
  margin-top: 2cm;
  text-align: center;
  margin-bottom: 70px;
}

form {
  padding: 40px 20px;
  background-image: linear-gradient(to right, #a9d6d8, #AAD7D9);
  color: #fbf9f1;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 751px;
  height: 584px;
}

form input {
  margin-bottom: 10px;
  color: #AAD7D9;
}

form label {
  color: #AAD7D9;
}

form .btn {
  background-color: #fbf9f1;
  color: #AAD7D9;
  width: 100%;
  padding: 20px 20px;
  margin-top: 20px;
}

@media (max-width: 575.98px) {
  form {
    width: 360px;
    height: 420px;
    padding: 20px 20px;
  }
  .judul {
    margin-top: 15px;
    text-align: center;
  }
}

/* Section Cs Service */
#service {
  padding-top: 70px;
  padding-bottom: 70px;
}

.image-csservice {
  width: 90px;
  align-self: flex-end;
}

.box-chat-cs {
  border-radius: 20px;
  background-color: #F6F4EB;
  position: relative;
  box-shadow: 4px 4px 40px 1px rgba(0, 0, 0, 0.1);
}

.header-box-chat-cs {
  display: flex;
  align-items: center;
  padding: 15px 25px;
  border-radius: 20px 20px 0 0;
  background-color: #76ABAE;
}

.body-box-chat-cs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.bar-chat-cs {
  display: flex;
  padding: 10px 25px;
  flex-direction: column;
  border-radius: 10px;
  background-color: #fff;
  color: #616161;
  width: fit-content;
}

.btn-chat-cs {
  background-color: #76ABAE;
  color: #fff;
  border-radius: 25px;
  padding: 6px 65px;
  margin-left: 30px;
  margin-right: 30px;
  text-decoration: none;
}

.btn-chat-cs:hover {
  background-color: #AAD7D9;
  color: #fff;
}

/* footer */
.footer {
  width: 100%;
  background-color: #76ABAE;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.footer h2 {
  margin-bottom: 10px;
  font-size: 35px;
}

.footer nav ul {
  list-style-type: none;
  padding: 0;
}

.footer nav ul li {
  display: inline;
  margin: 0 10px;
  font-size: 18px;
}

.footer ul li a {
  color: #fff; /* Warna putih */
  text-decoration: none; /* Menghapus garis bawah */
}

.footer .social {
  margin-top: 20px;
}

.footer .social a {
  display: inline-block;
  margin: 0 10px;
  color: #fff;
  font-size: 24px;
}

.footer hr {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  border-color: #fff;
}

.footer p {
  margin-bottom: 0;
}

.container .sosmed {
  display: inline-block;
  margin-right: 10px;
  font-size: 20px; /* Sesuaikan ukuran ikon */
  margin-bottom: -10px;
}

.container .sosmed a {
  color: #AAD7D9;
  display: inline-flex; /* Change to inline-flex to use flexbox */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  margin-top: 8px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: white; /* Background color now centers */
}
